{
  "pages":[
    "pages/thefirstpage/demo01",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/thefirstpage/demo01",
      "text": "text",
      "iconPath": "utils/home(2).png",
      "selectedIconPath": "utils/home(1).png"
    },
    {
      "pagePath": "pages/index/index",
      "text": "text",
      "iconPath": "utils/star(2).png",
      "selectedIconPath": "utils/star(1).png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "text",
      "iconPath": "utils/mine(2).png",
      "selectedIconPath": "utils/mine(1).png"
      
    }
    
    

  ],
  "selectedColor":"#f70808"
  }
}
